{
  "ConnectionStrings": {
    "DicomAdapterDatabase": "Data Source=/database/dicomadapter.db"
  },
  "DicomAdapter": {
    "dicom": {
      "scp": {
        "port": 104,
        "logDimseDatasets": false,
        "rejectUnknownSources": true
      },
      "scu": {
        "aeTitle": "ClaraSCU",
        "logDimseDatasets": false,
        "logDataPDUs": false
      }
    },
    "storage" : {
      "temporary" : "/payloads"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Error"
    },
    "Console": {
      "disableColors": true
    }
  },
  "AllowedHosts": "*"
}