{
  "ConnectionStrings": {
    "DicomAdapterDatabase": "Data Source=/database/dicomadapter.db"
  },
  "DicomAdapter": {
    "dicom": {
      "scp": {
        "port": 104,
        "logDimseDatasets": false,
        "rejectUnknownSources": true
      },
      "scu": {
        "aeTitle": "ClaraSCU",
        "logDimseDatasets": false,
        "logDataPDUs": false
      }
    },
    "storage" : {
      "temporary" : "/payloads",
      "watermarkPercent": 85,
      "reserveSpaceGB": 5
    },
    "services": {
      "platform": {
        "uploadMetadata": false,
        "metadata": [
          "0008,0020",
          "0008,0060",
          "0008,1030",
          "0008,103E",
          "0010,0020",
          "0010,0030",
          "0010,1010"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Nvidia": "Information",
      "Nvidia.Clara.DicomAdapter.Server.Services.Disk.StorageInfoProvider": "Information",
      "Nvidia.Clara.DicomAdapter.Server.Services.Scu.ScuExportService": "Information",
      "Nvidia.Clara.DicomAdapter.Server.Services.Export.DicomWebExportService": "Information",
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Error"
    },
    "Console": {
      "disableColors": true
    }
  },
  "AllowedHosts": "*"
}