{
  "ConnectionStrings": {
    "DicomAdapterDatabase": "Data Source=dicomadapter.db"
  },
  "DicomAdapter": {
    "dicom": {
      "scp": {
        "port": 1104,
        "maximumNumberOfAssociations": 100,
        "verification": {
          "enabled": true
        },
        "logDimseDatasets": false,
        "rejectUnknownSources": true
      },
      "scu": {
        "aeTitle": "ClaraSCU",
        "maximumNumberOfAssociations": 2
      }
    },
    "services": {
      "platform": {
        "endpoint": "1.2.3.4:50051"
      },
      "resultsServiceEndpoint": "http://1.2.3.4:8088"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}